apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "zdiscovery-nginx-default"
    nginx.org/rewrites: serviceName=hellodocker-service rewrite=/
    nginx.org/redirect-to-https: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-sre-science-issuer"
  name: sre-science-api-gateway
spec:
  tls:
  - hosts:
    - api-gateway-science.zapprovedlabs.com
    secretName: sre-science-api-gateway-tls
  rules:
  - host: api-gateway-science.zapprovedlabs.com
    http:
        paths:
        - path: /
          backend:
            serviceName: hellorick-service
            servicePort: 80
        - path: /links/
          backend:
            serviceName: hellodocker-service
            servicePort: 80
